// Use the Tailwind CSS theme colors
.container {
    padding: 0 2rem;
}

.main {
    min-height: 100vh;
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    margin-block: 2rem;
    @apply text-primary-50; // Use Tailwind CSS theme colors
    font-size: 3rem;
    text-align: center;

    @media (prefers-color-scheme: light) {
        @apply text-secondary; // Use Tailwind CSS theme colors
    }
}

.footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid border-secondary; // Use Tailwind CSS theme colors
    justify-content: center;
    align-items: center;

    a {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
    }
}

.title {
    a {
        @apply text-primary; // Use Tailwind CSS theme colors
        text-decoration: none;

        &:hover,
        &:focus,
        &:active {
            text-decoration: underline;
        }
    }

    line-height: 1.15;
    font-size: 4rem;
    text-align: center;
}

.description {
    text-align: center;
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
}

.code {
    background: bg-primary; // Use Tailwind CSS theme colors
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: 'main';
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
}

.card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    @apply text-secondary; // Use Tailwind CSS theme colors
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;

    &:hover,
    &:focus,
    &:active {
        @apply text-primary; // Use Tailwind CSS theme colors
        border-color: border-primary; // Use Tailwind CSS theme colors
    }

    h2 {
        margin: 0 0 1rem 0;
        font-size: 1.5rem;
    }

    p {
        margin: 0;
        font-size: 1.25rem;
        line-height: 1.5;
    }
}

.logo {
    height: 1em;
    margin-left: 0.5rem;

    img {
        filter: invert(1);
    }
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}


//switch
/* Add this to your CSS file */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked+.slider {
    @apply bg-primary;
}

input:focus+.slider {
   @apply ring-1 ring-primary; 
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.noData {
    @apply text-white;
}